<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Arte Visual Por Paulina Gervasi.">
    <meta name="Author" content="Esta página web esta hecha por Rodrigo Chaves"> 
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">
    <title>PaulinaArte</title>
</head>
<body>
    <header class="header">
        <div class="navBar">
            <div class="BoxLogo"><a href="../index.html"><img class="fotologo" src="../images/FirmaLetraBlanca ( Menor Calidad).png"></a></div>
            <div class="BoxLista">
                <ul>
                    <li><a href="./bibliografia.html">Bibliografia</a></li>
                    <li><a href="./galeria.html">Galeria</a></li>
                    <li><a href="./tienda.html">Tienda</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
</header>

<main>
    <div>
        <h1>Obras de Arte</h1>
    </div>
    <h2>Mujeres</h2>
        <section class="productosMujeres">
            <div class="cardMujeres">
                <img src="../images/Bikini (Menor Calidad).jpeg" alt="MujeresBikini">
                <div>
                    <button>COMPRAR</button>
                    <p>$10000</p>
                </div>
            </div>
            <div class="cardMujeres">
                <img src="../images/BikiniTres (Menor Calidad).jpeg" alt="MujeresBikiniTres">
                <div>
                    <button>COMPRAR</button>
                    <p>$15000</p>
                </div>
            </div>
            <div class="cardMujeres">
                <img src="../images/Caminando de espalda (Menor Calidad).jpeg" alt="CaminandoDeEspalda">
                <div>
                    <button>COMPRAR</button>
                    <p>$20000</p>
                </div>
            </div>
        </section>
    <h2>Niñas</h2>
        <section class="productosNiñas">
            <div class="cardNiñas">
                <img src="../images/Niñas (Menor Calidad).jpeg" alt="DosNiñas">
                <div>
                    <button>COMPRAR</button>
                    <p>$20000</p>
                </div>
            </div>
            <div class="cardNiñas">
                <img src="../images/Niñas por 4 (Menor Calidad).jpeg" alt="CuatroNiñas">
                <div>
                    <button>COMPRAR</button>
                    <p>$40000</p>
                </div>
            </div>
            <div class="cardNiñas">
                <img src="../images/Niños Jugando (Menor Calidad).jpeg" alt="NiñosJugando">
                <div>
                    <button>COMPRAR</button>
                    <p>$30000</p>
                </div>
            </div>
        </section>
</main>

    <footer>

        <div class="text-center">

            <h3>Seguinos en las redes</h3>

            <div class="row align-items-end footerContacto">
                <div class="col">
                    EMAIL : paulina.arte@gmail.com
                </div>
                <div class="col">
                    <a href="https://instagram.com/paulina.arte?igshid=YmMyMTA2M2Y="><img src="../images/instagramm.png"
                            width="30" height="30" class="redes" alt="instagram"></a>
                    <a href="https://twitter.com/GervasiPaulina?s=20&t=0Ez73tF39CzuWLMrVFvjLQ="><img src="../images/Twi.png"
                            width="30" height="30" class="redes" alt="twitter"></a>
                    <a href="https://www.facebook.com/paulina.gervasi"><img src="../images/facebook.png"
                            width="30" height="30" class="redes" alt="facebook"></a>
                </div>
                <div class="col">
                    Telefono:+54 9 2604498312


                </div>
            </div>

        </div>


        </div>

    </footer>
</body>
</html>